
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latex Protocol Template &#8212; Home</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/colors.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/code.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/sidebar.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Lukas GitHub</a></h1>









<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../smarthome/index.html">Smarthome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Templates</a></li>
</ul>


  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Latex Protocol Template</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#structure">Structure</a><ul>
<li><a class="reference internal" href="#params-tex">params.tex</a></li>
<li><a class="reference internal" href="#config">Config</a></li>
<li><a class="reference internal" href="#pages">Pages</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="latex-protocol-template">
<h1>Latex Protocol Template<a class="headerlink" href="#latex-protocol-template" title="Permalink to this headline">¶</a></h1>
<p>Template for lab protocols. Especially at the FH-JOANNEUM.</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>To setup this template for a protocol you can use the shell script <code class="docutils literal notranslate"><span class="pre">./setup/setup.sh</span></code>. This script will ask you for name, subject, a new repository to connect to etc. All parameters are optional.</p>
<p>At the moment there is only a setup script for unix. If you how to write a similar script for windows I would be really happy about your contribution.</p>
<p>The template works best when working in Visual Studio Code with the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=James-Yu.latex-workshop">Latex Workshop</a> extension.</p>
</div>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<p>The latex part of the project is all located in the <code class="docutils literal notranslate"><span class="pre">src</span></code> folder. The entry-file in each folder is called <code class="docutils literal notranslate"><span class="pre">index.tex</span></code>. When using Visual Studio Code the pdf will generated into the <code class="docutils literal notranslate"><span class="pre">build</span></code> folder.</p>
<div class="section" id="params-tex">
<h3>params.tex<a class="headerlink" href="#params-tex" title="Permalink to this headline">¶</a></h3>
<p>This file is generated by the setup script. It contains a set of commands with information given in the setup process. You can always change this information by yourself.</p>
</div>
<div class="section" id="config">
<h3>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h3>
<p>This folder contains the different configurations for the document.</p>
</div>
<div class="section" id="pages">
<h3>Pages<a class="headerlink" href="#pages" title="Permalink to this headline">¶</a></h3>
<p>This folder is used for the actual content of the document.</p>
<p>The devicelist folder contains a preset of laboratory equipment wich can be changed and added to the document depending on your needs.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Lukas Schüttler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/templates/latex_protocol/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>